sonar.projectKey=Journaley
sonar.projectVersion=1.2.0-SNAPSHOT
sonar.projectName=Journaley

# Info required for SonarQube
sonar.sources=.
sonar.language=cs
sonar.sourceEncoding=UTF-8

sonar.exclusions=

sonar.dotnet.key.generation.strategy=safe
sonar.dotnet.buildConfigurations=Release

sonar.dotnet.visualstudio.testProjectPattern=*.Test
