sonar.projectKey=name.yoon.journaley
sonar.projectVersion=1.4.0-SNAPSHOT
sonar.projectName=Journaley

# Info required for SonarQube
sonar.sources=.
sonar.language=cs
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/*.Designer.cs,**/*Test.cs,**/HtmlToText.cs,**/PInvoke.cs

sonar.dotnet.key.generation.strategy=safe
sonar.dotnet.buildConfiguration=Release
