sonar.projectKey=name.yoon.journaley
sonar.projectVersion=2.1.0-SNAPSHOT
sonar.projectName=Journaley

# Info required for SonarQube
sonar.sources=.
sonar.language=cs
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/*.Designer.cs,**/*Test.cs,**/HtmlToText.cs,**/PInvoke.cs

sonar.dotnet.key.generation.strategy=safe
sonar.dotnet.buildConfiguration=Release

sonar.modules=Journaley,Journaley.Core

sonar.cs.vstest.reportsPaths=TestResults.trx
